app/google-services.json (before)
{
  "project_info": {
    "project_number": "791639863634",
    "project_id": "aerial-views-153c9",
    "storage_bucket": "aerial-views-153c9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:fba56e25c44b05eeed8a8b",
        "android_client_info": {
          "package_name": "com.codingbuffalo.aerialdream"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-8jbnk5j3giu349ed3m2hvuqacaenkn28.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.codingbuffalo.aerialdream",
            "certificate_hash": "1814bf0302dd810a14cd10d427a59b9aba6be0db"
          }
        },
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:e382263c88192469ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:37e4e99e11302741ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews.beta"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:0f723ea2b6ec5fd0ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews.beta.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:a7e8c2444e2d2b81ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "791639863634",
    "project_id": "aerial-views-153c9",
    "storage_bucket": "aerial-views-153c9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:fba56e25c44b05eeed8a8b",
        "android_client_info": {
          "package_name": "com.codingbuffalo.aerialdream"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-8jbnk5j3giu349ed3m2hvuqacaenkn28.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.codingbuffalo.aerialdream",
            "certificate_hash": "1814bf0302dd810a14cd10d427a59b9aba6be0db"
          }
        },
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:e382263c88192469ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:37e4e99e11302741ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews.beta"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:434dacda9334a325ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews.beta.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:791639863634:android:7d0672961f4c5f43ed8a8b",
        "android_client_info": {
          "package_name": "com.neilturner.aerialviews.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC98z0PK9Eg1eCducbOehHr47Uh0BqtXss"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "791639863634-jjo9t8mgfv05dt6o28jk4hqeoosiddat.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -102,7 +102,7 @@
     },
     {
       "client_info": {
-        "mobilesdk_app_id": "1:791639863634:android:0f723ea2b6ec5fd0ed8a8b",
+        "mobilesdk_app_id": "1:791639863634:android:434dacda9334a325ed8a8b",
         "android_client_info": {
           "package_name": "com.neilturner.aerialviews.beta.debug"
         }
@@ -131,7 +131,7 @@
     },
     {
       "client_info": {
-        "mobilesdk_app_id": "1:791639863634:android:a7e8c2444e2d2b81ed8a8b",
+        "mobilesdk_app_id": "1:791639863634:android:7d0672961f4c5f43ed8a8b",
         "android_client_info": {
           "package_name": "com.neilturner.aerialviews.debug"
         }
